C:\UDK\BeerDefense-2013-07\UDKGame\Script\Core.u
C:\UDK\BeerDefense-2013-07\UDKGame\Script\Engine.u
C:\UDK\BeerDefense-2013-07\UDKGame\Script\IpDrv.u
C:\UDK\BeerDefense-2013-07\UDKGame\Script\GFxUI.u
C:\UDK\BeerDefense-2013-07\UDKGame\Script\GameFramework.u
C:\UDK\BeerDefense-2013-07\UDKGame\Script\UnrealEd.u
C:\UDK\BeerDefense-2013-07\UDKGame\Script\GFxUIEditor.u
C:\UDK\BeerDefense-2013-07\UDKGame\Script\WinDrv.u
C:\UDK\BeerDefense-2013-07\UDKGame\Script\OnlineSubsystemPC.u
C:\UDK\BeerDefense-2013-07\UDKGame\Script\OnlineSubsystemSteamworks.u
C:\UDK\BeerDefense-2013-07\UDKGame\Script\OnlineSubsystemGameCenter.u
C:\UDK\BeerDefense-2013-07\UDKGame\Script\SubstanceAir.u
C:\UDK\BeerDefense-2013-07\UDKGame\Script\SubstanceAirEd.u
C:\UDK\BeerDefense-2013-07\UDKGame\Script\UDKBase.u
C:\UDK\BeerDefense-2013-07\UDKGame\Script\UTEditor.u
C:\UDK\BeerDefense-2013-07\UDKGame\Script\UTGame.u
C:\UDK\BeerDefense-2013-07\UDKGame\Script\UTGameContent.u
